PORT=8087
NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_NAME=cinema_app
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=cinema-project-super-secret-jwt-key-2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PUBSUB_URL=redis://localhost:6379/4

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PUBSUB_URL=redis://redis:6379/4
REDIS_DB=0

# CORS Configuration
CORS_ORIGIN=*

AUTH_GRPC_ADDRESS=auth-service:50052
USER_GRPC_ADDRESS=user-service:50051
MOVIE_SERVICE_GRPC_URL=movie-service:50053
BOOKING_SERVICE_GRPC_URL=booking-service:50082
