API_MODE= # "debug" or "production"
API_ORIGINS=*

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cinema_app

DB_PASSWORD=postgres
DB_DSN=postgres://postgres:postgres@localhost:5432/cinema_app?sslmode=disable
DB_PASSWORD_READONLY=postgres
DB_READONLY_DSN=postgres://postgres:postgres@localhost:5432/cinema_app?sslmode=disable
DB_READONLY_PASSWORD=postgres

REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
REDIS_CACHE_READONLY_URL=redis://redis:6379/1
REDIS_LIMITER_URL=redis://redis:6379/2
REDIS_MUTEX_URL=redis://redis:6379/3
REDIS_PUBSUB_URL=redis://redis:6379/4
REDIS_PUBSUB_READONLY_URL=redis://redis:6379/4

